name: GitHub Context

on:
  workflow_dispatch
jobs:
  github_context:
    runs-on: ubuntu-latest
    steps:
    - name: print infor about Github
      run: |
        echo 'Repository details ${{github.repository}}'
        echo 'Repository Id ${{github.repository_id}}'
        echo 'Actor ${{github.actor}}'
        echo 'Actor Id ${{github.actor_id}}'
        echo 'Path ${{github.action_path}}'
        echo 'Status ${{github.action_status}}'
        echo 'URL ${{github.api_url}}'
        echo 'Ref ${{github.base_ref}}'
        echo 'Runnumber ${{github.run_number}}'
        echo 'workspace ${{github.workspace}}'
