name: GitHub Context

on:
  workflow_dispatch
jobs:
  github_context:
    runs-on: ubuntu-latest
    steps:
    - name: print infor about Github
      run: 
        echo 'Repository details ${{github.repository}}'
        echo 'Repository Id ${{github.repository_id}}'
        echo 'Actor ${{github.actor}}'
